/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}


/* header  */


body{
  font-family: 'Poppins', sans-serif, Arial, Helvetica, sans-serif;
  background-color: #000;
  color: #fff;
}
.header{
  /* background-color: red; */
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url("images/header-image.png");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;

}
nav{
  padding-inline: 70px;
}

nav .col-1{
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
.logo img{
  width: 10.375rem;
  cursor: pointer;
}
button img{
  width: 15px;
  margin-top: 8px;
  margin-left: 2px;
  
}
.btn-1{
  display: inline-flex;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 4px;
  padding: 5px 10px;
  margin-right: 18px;
  cursor: pointer;
}
.btn-2{
  background-color: #e50914;
  color: #fff;
  padding: 7px 12px;
  margin-left: 10px;
  border-radius: 4px;
  font-weight: 400;
  cursor: pointer;
}
a{
  text-decoration: none;
}

/* hero */


.hero-container{
  margin-top: 180px;
}

.hero-text{
  text-align: center;
  color: #fff;
}
.hero-text h1{
  font-size: 2.75rem;
  font-weight: 700;
  line-height: 4rem;
}
.hero-text h2{
  font-size: 24px;
  margin-block: 10px;
  /* font-weight: 400; */
}
.hero-text h3{
  font-size: 17px;
  /* font-weight: 300; */
  padding: 10px 20px;
}
.hero-form{
  text-align: center;
  margin-top: 12px;
}
.hero-form input{
  height: 4.5rem;
  width: 34rem;
  /* border-radius: 5px; */
}
.hero-form a{
  height: 5rem;
  background-color: #e50914;
  color: #fff;
  padding: 22px 30px;
  font-size: 20px;
}
.content-container{
  padding-inline: 4rem;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.col-2{
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
  /* flex-wrap: wrap; */
}
.col-2-text{
  align-self: center;
  padding-inline: 60px;
  text-align: center;
  margin-top: 3rem;
  font-size: 1.2rem;
}
.col-2 img{
  width: 90%;
}
.col-3{
  display: flex;
  justify-content: space-between;
  /* height: 80vh; */
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.col-3-img img{
  width: 70%;
  /* margin-left: 4rem; */
  /* flex-basis: 50%; */
  margin-left: 40px;
  /* align-self: center; */
  /* margin-block: 25%; */
}
.col-3-text{
  text-align: center;
  align-self: center;
  /* padding-inline: 2rem; */
  font-size: 1.2rem;
  /* flex-basis: 50%; */
}
.col-4{
  display: flex;
  margin-top: 4rem;
}
.col-4-text{
  align-self: center;
  font-size: 1.2rem;
  margin-left: 20px;
  flex-basis: 50%;
  text-align: center;
}
.col-4-text h3{
  padding-right: 60px;
}
.col-4-img img{
  width: 90%;
  flex-basis: 50%;
}
.col-5{
  display: flex;
  justify-content: center;
  margin-block: 3rem;
}

.col-5-text{
  font-size: 1.2rem;
  align-self: center;
  flex-basis: 50%;
}
.col-5-text h3{
  padding-right: 80px;
}
.faq{
  text-align: center;
  margin-top: 1.5rem;
}
.faq h2{
  font-size: 2.8rem;
}
.accord{
  margin-block: 2rem;
  max-width: 700px;
  margin-inline: auto;
  padding: 2px;
}
.accord  li{
  list-style: none;
  padding: 7px;


}
.accord  li label{
  text-align: center;
  align-items: center;
  background-color: #303030;
  color: rgb(255, 255, 255);
  display: flex;
  font-size: 1.3rem;
  max-width: 700px;
  /* margin-inline: auto; */
  padding: 10px 20px;
  position: relative;
  
  
}
label::after{
  content: "+";
  position: absolute;
  right: 20px;
  font-size: 2rem;
  transition: transform 0.5s;
}
input[type="radio"]{
  display: none;
}
.content{
  background: #303030;
  text-align: left;
  padding: 0px 20px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s;
  

}
.accord input[type="radio"]:checked+ label+.content{
  /* position: absolute; */
  max-height: max-content;
}
.accord input[type="radio"]:checked+ label+.content::after{
  transform: rotate(135deg);
}
.get-start{
  margin-block: 3rem;
}
.get-start h3{
  text-align: center;
}
hr{
  height: 5px;
  background-color: #303030;
  border: none;
  opacity: 0.9;
  
}

@media  screen and (max-width:800px) {
  .hero-container{
    align-self: center;
    margin-bottom: 1rem;
  }
  .hero-form input{
    width: 25rem;
    height: 3.5rem;
  }
  .hero-form a{
    padding: 17px 25px;
  }

  .col-2{
    flex-wrap: wrap;
    /* margin-top: 2rem; */
  }
  .col-3{
    flex-wrap: wrap-reverse;
  }
  .col-3-text{
    padding-inline: 10px;
    flex-basis: 100%;
  }
  .col-3-img img{
    width: 90%;
    align-items: center;
    margin: opx;
  }
  .col-4{
    flex-wrap: wrap;
  }
  .col-4-text{
    text-align: center;
    padding-inline: 20px;
    flex-basis: 100%;
  }
  .col-4-img{
    width: 70%;
    flex-basis: 100%;
    align-items: center;
  }
  .col-5{
    flex-wrap: wrap-reverse;
  }
  .col-5-text{
    flex-basis: 100%;
    text-align: center;
  }
  .col-5-text h3{
    padding: 5px;
  }
  

}
@media screen and (max-width:600px) {
  .hero-container{
    margin-top: 100px;
  }
  .hero-text h1{
    font-size: 2rem;
  }
  .hero-text h2{
    font-size: 20px;
  }
  .hero-text h3{
    font-size: 14px;
  }
  .hero-form input{
   width: 85%;
   margin-inline: 30px;
    height: 3.7rem;
    margin-bottom: 1.8rem;
  }
  .hero-form a{

    padding: 15px 14px;
    font-size: 14px;
    border-radius: 5px;
    

  }

  nav{
    padding-inline: 40px;
  }
  .content-container{
    padding-inline: 1.2rem;

  }
  .col-2-text{
    padding-inline: 10px;
    font-size: 0.9rem;
    margin-top: 2rem;
  }
  .col-3-text{
    font-size: 0.9rem;
  }
  .col-4-text{
    font-size: 0.9rem;
  }
  .col-4-text h3{
      padding-right: 0;

  }
  .col-5-text{
    font-size: 0.9rem;
  }
  .col-5-text h3{
    padding-right: 0;
  }
  .faq h2{
    font-size: 1.5rem;
  }
  .accord{
    max-width: 450px;
  }
  .get-start h3{
    font-size: 14px;
  }
  .footer-content{
    grid-template-columns: repeat(2,1fr);
  }
}






@media screen and (max-width:470px) {
  nav{
    padding-inline: 20px;
  }
  .logo img{
    width: 6rem;
  }
  .btn-1{
    margin-right: 2px;
    padding: 0px 3px;
    
  }
  .btn-2{
    padding: 2px 6px;
    margin-left: 1px;
  }
  .hero-container{
    margin-top: 70px;
  }
  .col-4-img img{
    margin-inline: 20px;
  }
}



footer{
  padding-inline: auto;
  margin-block: 3rem;
  
  
}
.footer-head h5{
  text-align: center;
  
  margin-block: 1rem;
}


.footer-content{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  margin-inline: 100px;
  

}
.col-7{
  list-style: none;
  align-items: center;
  
}

.col-7 li{
  font-size: 14px;
  padding-block: 10px;
  opacity: 0.8;
  cursor: pointer;
  
}
@media screen and (max-width:600px) {
  .footer-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-inline: 20px;
  }
  
}
